html {
    scroll-behavior: smooth;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

h1::after {
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
  }

  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
}

.header {
    background: #0f0f0e;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
     display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu a {
    display: block;
    padding: 10px;
}

.imagem {
    height: 50px;
    margin-left: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0  auto;
    max-width: 800px;
    padding: 10px;
}

.grid-item:nth-child(1) {
    grid-row: 1/3;
}

.grid-item {
    display: grid;

}

.grid-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}

.texto p {
    text-align: justify;
    margin-left: 280px;
    margin-right: 280px;

}

hr {
    margin-top: 100px;
    width: 1060px;
}

#rodape{
    margin-top: 200px;
    background-color: #2c2c2c;
    height: 30px;
    padding: 20px;
    text-align: center;
    color: white;
}